# imooc-security-study

./: .gitignore  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/earthchen/security/app/: AppSecretException.java  AppSecurityController.java
security-app/src/main/java/com/earthchen/security/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-app/src/main/java/com/earthchen/security/app/jwt/: ImoocJwtTokenEnhancer.java
security-app/src/main/java/com/earthchen/security/app/server/: ImoocAuthorizationServerConfig.java  ImoocResourceServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/earthchen/security/app/social/: AppSingUpUtils.java  SpringSocialConfigurerPostProcessor.java
security-authorize/: pom.xml
security-authorize/src/main/java/com/earthchen/security/rbac/authentication/: RbacUserDetailsService.java
security-authorize/src/main/java/com/earthchen/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
security-authorize/src/main/java/com/earthchen/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
security-authorize/src/main/java/com/earthchen/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
security-authorize/src/main/java/com/earthchen/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
security-authorize/src/main/java/com/earthchen/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
security-authorize/src/main/java/com/earthchen/security/rbac/repository/spec/: AdminSpec.java
security-authorize/src/main/java/com/earthchen/security/rbac/repository/support/: AbstractConditionBuilder.java  AbstractDomain2InfoConverter.java  AbstractEventConditionBuilder.java  Domain2InfoConverter.java  GenericUtils.java  ImoocImplicitNamingStrategy.java  ImoocSpecification.java  QueryResultConverter.java  QueryWraper.java
security-authorize/src/main/java/com/earthchen/security/rbac/service/: AdminService.java  RbacService.java  ResourceService.java  RoleService.java
security-authorize/src/main/java/com/earthchen/security/rbac/service/impl/: AdminServiceImpl.java  RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
security-authorize/src/main/java/com/earthchen/security/rbac/web/controller/: AdminController.java  ResourceController.java  RoleController.java
security-authorize/src/main/java/com/earthchen/security/rbac/web/controller/support/: SimpleResponse.java
security-browser/: pom.xml
security-browser/src/main/java/com/earthchen/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/com/earthchen/security/browser/authentication/: ImoocAuthenctiationFailureHandler.java  ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
security-browser/src/main/java/com/earthchen/security/browser/logout/: ImoocLogoutSuccessHandler.java
security-browser/src/main/java/com/earthchen/security/browser/session/: AbstractSessionStrategy.java  ImoocExpiredSessionStrategy.java  (+1 more)
security-browser/src/main/resources/resources/: imooc-logout.html  imooc-signIn.html  imooc-signUp.html
security-browser/src/main/resources/resources/session/: invalid.html
security-core/: pom.xml
security-core/src/main/java/com/earthchen/security/core/: SecurityCoreConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/earthchen/: DemoApplication.java
security-demo/src/main/java/com/earthchen/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/earthchen/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/earthchen/excepetion/: UserNotExistException.java
security-demo/src/main/java/com/earthchen/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/earthchen/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/earthchen/service/: HelloService.java
security-demo/src/main/java/com/earthchen/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/earthchen/validator/: MyConstraintValidator.java  MyValidConstraint.java
security-demo/src/main/java/com/earthchen/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/earthchen/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/earthchen/web/config/: Swagger2.java  WebConfig.java
security-demo/src/main/java/com/earthchen/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/earthchen/web/filter/: TimeFilter.java
security-demo/src/main/java/com/earthchen/wiremock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/resources/: index.html
security-demo/src/main/resources/resources/error/: 404.html  500.html
security-demo/src/test/java/com/earthchen/web/controller/: UserControllerTest.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/earthchen/sso/client/: SsoClient1Application.java
sso-client1/src/main/resources/: application.yml
sso-client2/: pom.xml
sso-client2/src/main/java/com/earthchen/sso/client/: SsoClient2Application.java
sso-demo/: pom.xml
sso-server/: pom.xml
sso-server/src/main/java/com/earthchen/: SsoServerApplication.java
sso-server/src/main/java/com/earthchen/sso/server/: SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoSpelView.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/earthchen/: TestApplication.java  TestAuthorizeConfigProvider.java  TestUserDetails.java
(+87 files in other folders)
